#Properties
#Sat May 30 18:33:38 CEST 2020
driver.binaries.path=C\:\\hackathon\\newProject\\atomHack/src/test/resources/selenium_standalone_binaries
url=https\://www.makemytrip.com
operatingSystem=windows
browser.ExplicitDrvierWait=20
maven.compiler.target=1.7
browserBit=googlechrome/64bit
browserName=chromedriver
project.build.sourceEncoding=UTF-8
maven.compiler.source=1.7
